# MLflow tracking server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and database adapter
RUN pip install --no-cache-dir \
    mlflow==3.5.0 \
    psycopg2-binary==2.9.9

# Create artifact directory
RUN mkdir -p /mlartifacts && chmod 777 /mlartifacts

EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
